<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test Price Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<h1>Language Classes Price</h1>
	
		<h3>Language to learn:</h3>
			<div class="row">
				<button id="btn-deu" class="active">German</button>
				<button id="btn-eng" class="inactive">English</button>
			</div>
	
		<h3>Class duration:</h3>
			<div id="type-main" class="row">
				<button id="btn-45" class="inactive">45 min</button>
				<button id="btn-60" class="active">60 min</button>
				<button id="btn-90" class="inactive">90 min</button>
			</div>
			<h5 id="notice">* All group classes are available only in 90 min duration</h5>
		<h3>Classes type:</h3>
			<div class="row">
				<button id="btn-group" class="inactive">Group</button>
				<button id="btn-indiv" class="active">Personal</button>
				<button id="btn-minig" class="inactive">Mini-group</button>
			</div>
	
		<h3>Classes format:</h3>
			<div class="row">
				<button id="btn-online" class="active">Online</button>
				<button id="btn-ofline" class="inactive">Offline</button>
			</div>
	
		<h3>Number of classes:</h3>
			<div class="row">
				<button id="btn-minus">−</button>
				<h4 id="class-amount">1</h4>
				<button id="btn-plus">+</button>
			</div>
	
		<h3>Total price:</h3>
		<h3 id="total-price">₴350</h3>
	<script src="script.js"></script>
	</div>
</body>
</html>